body {
    margin: 0;
    padding: 0;
    background-color: #1b1b1b;
    overflow: hidden;  
    height: 100vh;

    display: grid;
    grid-template-columns: 2.5% 22.5% 22.5% 5% 22.5% 22.5% 2.5%;
    grid-template-rows: 100px 60% 2fr;
    place-items: center;
}

#map {
    grid-column: 2/4;
    grid-row: 2;
    width: 100%;
    height: 100%;
}

#map2 {
    grid-column: 5/7;
    grid-row: 2;
    width: 100%;
    height: 100%;
}

#btnSynchro {
    grid-column: 2;
    grid-row: 3;   
}

#btnDesynchro {
    grid-column: 3;
    grid-row: 3;  
}

#btnCentre{
    grid-column: 2;
    grid-row: 4;  
}
#btnCursor{
    grid-column: 5;
    grid-row: 3;  
}
#btnEnleveCursor {
    grid-column: 6;
    grid-row: 3;  
}


.cursor {
    position: absolute;
    visibility: hidden;
    z-index: 10;
    width: 40px;
    height: 40px;
    cursor: none;
    border: 1px dashed black;
    border-radius: 50%;
    pointer-events: none;
}

.cursor::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    width: 5px;
    height: 5px;
    background: royalblue;
    border-radius: 50%;
}

#cursorAnti {
    visibility: hidden;
    z-index: 100;
}

#cursorAnti::before {
    background: crimson;
}

label {
    grid-column: 3;
    grid-row: 4;
    color: white;
}

input {
    grid-column: 5;
    grid-row: 4;
}
